[FUBE_V2]
FileLabel=FUBE_V2
FileTheme=Spectrum
RecordTerminator=
MultiByteChars=Y
ADFT_Line_01=1
ADFT_Regex_01=^.{21}(FUBXM|FUBXE)
ADFT_Line_02=
ADFT_Regex_02=
ADFT_Line_03=
ADFT_Regex_03=
RecordTypes=REC001,REC002,REC003
REC001_Label=Header
REC001_Marker=^000
REC001_FieldLabels=FETYLIGN,FECODRA,FENUMCLI,FENUMSEQ,FETYPFUB,FENBLIGN,FENBCREA,FENBANNU,FENBMODIF,FENBCART,FENBENEF,FEDACREA,FENBENR,FILLER
REC001_FieldWidths=3,3,6,9,5,9,9,9,9,9,9,8,9,3197
REC002_Label=Body
REC002_Marker=^444
REC002_FieldLabels=FUTYLIGN,FUNOMPAR,FUCODPAR,FUTSUPPO,FUNOMDES,FUNOMENT,FUADRES1,FUADRES2,FUADRES3,FUPOSVIL,FUPAYS,FUCODTST,FUPARAG1,FUPARAG2,FUNOMPRD,FUADRRS1,FUADRRS2,FUADRRS3,FUCODPVI,FUPAYSDE,FUNUMAD1,FUNUMAD2,FUNOMCOM,FUTYPCON,FUNUCON1,FUNUCON2,FUTEXTIN,FUNOMCEN,FUADRSS1,FUADRSS2,FUADRSS3,FUCPVILL,FUTELEPH,FUIDOMC1,FUIDOMC2,FUTYPCAR,FUNUMCAR,FUNUCARM,FUDATEDI,FUDATEFU,FULIBR01,FULIBR02,FULIBR03,FULIBR04,FULIBR05,FULIBR06,FULIBR07,FULIBR08,FULIBR09,FULIBR10,FULIBR11,FULIBR12,FULIBR13,FULIBR14,FULIBR15,FULIBR16,FULIBR17,FULIBR18,FURENR01,FURENR02,FURENR03,FURENR04,FURENR05,FURENR06,FURENR07,FURENR08,FURENR09,FURENR10,FURENR11,FURENR12,FURENR13,FURENR14,FUNOMBE1,FUPREBE1,FUNUSEC1,FUDATNA1,FURNGNA1,FULINFA1,FUGRREG1,FUCAIRO1,FURALMO1,FUNUMAB1,FUDATDB1,FUDATFI1,FUFORR01,FUFORR02,FUFORR03,FUFORR04,FUFORR05,FUFORR06,FUFORR07,FUFORR08,FUFORR09,FUFORR10,FUFORR11,FUFORR12,FUFORR13,FUFORR14,FUPORISQ,FURESP,FUOUREG,FUDATEB1,FUNOMBE2,FUPREBE2,FUNUSEC2,FUDATNA2,FURNGNA2,FULINFA2,FUGRREG2,FUCAIRO2,FURALMO2,FUNUMAB2,FUDATDB2,FUDATFI2,FUDATEB2,FUNOMBE3,FUPREBE3,FUNUSEC3,FUDATNA3,FURNGNA3,FULINFA3,FUGRREG3,FUCAIRO3,FURALMO3,FUNUMAB3,FUDATDB3,FUDATFI3,FUDATEB3,FUNOMBE4,FUPREBE4,FUNUSEC4,FUDATNA4,FURNGNA4,FULINFA4,FUGRREG4,FUCAIRO4,FURALMO4,FUNUMAB4,FUDATDB4,FUDATFI4,FUDATEB4,FUNOMBE5,FUPREBE5,FUNUSEC5,FUDATNA5,FURNGNA5,FULINFA5,FUGRREG5,FUCAIRO5,FURALMO5,FUNUMAB5,FUDATDB5,FUDATFI5,FUDATEB5,FUNOMBE6,FUPREBE6,FUNUSEC6,FUDATNA6,FURNGNA6,FULINFA6,FUGRREG6,FUCAIRO6,FURALMO6,FUNUMAB6,FUDATDB6,FUDATFI6,FUDATEB6,FUNOMBE7,FUPREBE7,FUNUSEC7,FUDATNA7,FURNGNA7,FULINFA7,FUGRREG7,FUCAIRO7,FURALMO7,FUNUMAB7,FUDATDB7,FUDATFI7,FUDATEB7,FUNURE01,FUTXTR01,FUNURE02,FUTXTR02,FUNURE03,FUTXTR03,FUNURE04,FUTXTR04,FUNURE05,FUTXTR05,FUNURE06,FUTXTR06,FUNURE07,FUTXTR07,FUNURE08,FUTXTR08,FUNURE09,FUTXTR09,FUNURE10,FUTXTR10,FUANCREC,FUEDNCON,FUMOTENR,FULIBR15,FULIBR16,FULIBR17,FULIBR18,FULIBR19,FULIBR20,FULIBR21,FULIBR22,FULIBR23,FULIBR24,FUFORR15,FUFORR16,FUFORR17,FUFORR18,FUFORR19,FUFORR20,FUFORR21,FUFORR22,FUFORR23,FUFORR24,FUEDIR01,FUEDIR02,FUEDIR03,FUEDIR04,FUEDIR05,FUEDIR06,FUEDIR07,FUEDIR08,FUEDIR09,FUEDIR10,FUEDIR11,FUEDIR12,FUEDIR13,FUEDIR14,FUEDIR15,FUEDIR16,FUEDIR17,FUEDIR18,FUEDIR19,FUEDIR20,FUEDIR21,FUEDIR22,FUEDIR23,FUEDIR24,FUDAREC,FUCARAD,FUMAIL
REC002_FieldWidths=3,15,6,3,32,32,32,32,32,32,32,3,200,200,32,32,32,32,32,32,32,8,32,8,32,8,12,32,32,32,32,32,32,3,10,3,8,3,8,8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,16,15,8,1,1,2,3,1,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,1,2,8,16,16,15,8,1,1,2,3,1,8,8,8,8,16,16,15,8,1,1,2,3,1,8,8,8,8,16,16,15,8,1,1,2,3,1,8,8,8,8,16,16,15,8,1,1,2,3,1,8,8,8,8,16,16,15,8,1,1,2,3,1,8,8,8,8,16,16,15,8,1,1,2,3,1,8,8,8,8,8,70,8,70,8,70,8,70,8,70,8,70,8,70,8,70,8,70,8,70,1,1,1,4,4,4,4,4,4,4,4,4,4,20,20,20,20,20,20,20,20,20,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,50
REC003_Label=Footer
REC003_Marker=^999
REC003_FieldLabels=FETYLIGN,FECODRA,FENUMCLI,FENUMSEQ,FETYPFUB,FENBENR,FILLER
REC003_FieldWidths=3,3,6,9,5,9,3259
